# TestKoin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkoin/dependancy/: ApplicationModule.kt
app/src/main/java/com/example/testkoin/di/: ApplicationModule.kt  AuthInterceptor.kt  RetrofitService.kt
app/src/main/java/com/example/testkoin/main/: AppDelegate.kt  MainActivity.kt  MainDogModel.kt
app/src/main/java/com/example/testkoin/model/: Data.kt  ExampleModel.kt
app/src/main/java/com/example/testkoin/modelRepository/: BaseRepository.kt
app/src/main/java/com/example/testkoin/network/: ApiService.kt
app/src/main/java/com/example/testkoin/repository/: CustomRepository.kt
app/src/main/java/com/example/testkoin/servise/: ApiAccessories.kt  AuthInterceptor.kt  CustomRepository.kt  RetrofitService.kt
app/src/main/java/com/example/testkoin/servise/result/: Data.kt  ExampleModel.kt
app/src/main/java/com/example/testkoin/utils/: LoadingAlert.kt
app/src/main/java/com/example/testkoin/view/main/: MainActivity.kt
app/src/main/java/com/example/testkoin/view/presenter/: CustomRepository.kt
app/src/main/java/com/example/testkoin/view/viewMode/: AppDelegate.kt  MainDogModel.kt  MainViewModel.kt
app/src/main/java/com/example/testkoin/view/viewModel/: AppDelegate.kt  MainDogModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
